// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package list

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ShoppingListClient is the client API for ShoppingList service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShoppingListClient interface {
	Create(ctx context.Context, in *Item, opts ...grpc.CallOption) (*Message, error)
	Delete(ctx context.Context, in *Item, opts ...grpc.CallOption) (*Message, error)
	List(ctx context.Context, in *Item, opts ...grpc.CallOption) (ShoppingList_ListClient, error)
}

type shoppingListClient struct {
	cc grpc.ClientConnInterface
}

func NewShoppingListClient(cc grpc.ClientConnInterface) ShoppingListClient {
	return &shoppingListClient{cc}
}

func (c *shoppingListClient) Create(ctx context.Context, in *Item, opts ...grpc.CallOption) (*Message, error) {
	out := new(Message)
	err := c.cc.Invoke(ctx, "/list.ShoppingList/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shoppingListClient) Delete(ctx context.Context, in *Item, opts ...grpc.CallOption) (*Message, error) {
	out := new(Message)
	err := c.cc.Invoke(ctx, "/list.ShoppingList/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shoppingListClient) List(ctx context.Context, in *Item, opts ...grpc.CallOption) (ShoppingList_ListClient, error) {
	stream, err := c.cc.NewStream(ctx, &ShoppingList_ServiceDesc.Streams[0], "/list.ShoppingList/List", opts...)
	if err != nil {
		return nil, err
	}
	x := &shoppingListListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ShoppingList_ListClient interface {
	Recv() (*Item, error)
	grpc.ClientStream
}

type shoppingListListClient struct {
	grpc.ClientStream
}

func (x *shoppingListListClient) Recv() (*Item, error) {
	m := new(Item)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ShoppingListServer is the server API for ShoppingList service.
// All implementations must embed UnimplementedShoppingListServer
// for forward compatibility
type ShoppingListServer interface {
	Create(context.Context, *Item) (*Message, error)
	Delete(context.Context, *Item) (*Message, error)
	List(*Item, ShoppingList_ListServer) error
	mustEmbedUnimplementedShoppingListServer()
}

// UnimplementedShoppingListServer must be embedded to have forward compatible implementations.
type UnimplementedShoppingListServer struct {
}

func (UnimplementedShoppingListServer) Create(context.Context, *Item) (*Message, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedShoppingListServer) Delete(context.Context, *Item) (*Message, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedShoppingListServer) List(*Item, ShoppingList_ListServer) error {
	return status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedShoppingListServer) mustEmbedUnimplementedShoppingListServer() {}

// UnsafeShoppingListServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShoppingListServer will
// result in compilation errors.
type UnsafeShoppingListServer interface {
	mustEmbedUnimplementedShoppingListServer()
}

func RegisterShoppingListServer(s grpc.ServiceRegistrar, srv ShoppingListServer) {
	s.RegisterService(&ShoppingList_ServiceDesc, srv)
}

func _ShoppingList_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Item)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShoppingListServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/list.ShoppingList/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShoppingListServer).Create(ctx, req.(*Item))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShoppingList_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Item)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShoppingListServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/list.ShoppingList/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShoppingListServer).Delete(ctx, req.(*Item))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShoppingList_List_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Item)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ShoppingListServer).List(m, &shoppingListListServer{stream})
}

type ShoppingList_ListServer interface {
	Send(*Item) error
	grpc.ServerStream
}

type shoppingListListServer struct {
	grpc.ServerStream
}

func (x *shoppingListListServer) Send(m *Item) error {
	return x.ServerStream.SendMsg(m)
}

// ShoppingList_ServiceDesc is the grpc.ServiceDesc for ShoppingList service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShoppingList_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "list.ShoppingList",
	HandlerType: (*ShoppingListServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ShoppingList_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ShoppingList_Delete_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "List",
			Handler:       _ShoppingList_List_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "list/list.proto",
}
